# romans

./: .classpath  .project  README.md  module-info.java  pom.xml
src/main/java/: module-info.java
src/main/java/uk/co/jfh/romans/app/: Romans.java
src/main/java/uk/co/jfh/romans/conf/: Mappings.java  package-info.java
src/test/java/uk/co/jfh/romans/app/test/: ConversionTest.java  EndToEndTest.java  InputValidationTest.java  OutputTest.java  UserInputTest.java
